.about {
  position: absolute;
  top: 70px;
  width: 100%;
  color: white;
  font-weight: 500;
  // z-index: -1;
  @media (max-width: 768px) {
    position: static;
    padding-top: 70px;
  }
}
h2 {
  margin: 10px;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  // width: 100%;
  // justify-content: center;
  gap: 5px;
  flex: 1;
}
.languages {
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
  justify-content: left;
  align-items: center;
}
.skills {
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  // justify-content: center;
  gap: 10px;
  @media (min-width: 1024px) {
    grid-row: 1;
    grid-column: 1;
  }
}
.tag {
  background-color: #454545;
  border-color: #7a7a7a;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  padding-left: 7px;
  padding-right: 7px;
}
.description {
  margin: 5%;
  margin-top: 0;
  text-align: left;
  @media (min-width: 1024px) {
    margin: 0;
    grid-column: 2;
  }
}
.container {
  display: flex;
  flex-direction: column;
  @media (min-width: 769px) {
    font-size: larger;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    // gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: #454545;
  border-style: solid;
  border-width: 1px;
  border-color: #7a7a7a;
  width: 100px;
  height: 100px;
  flex-basis: 100px;
  @media (min-width: 1024px) {
    width: 125px;
    height: 125px;
    flex-basis: 125px;
  }
  margin-right: 15px;
}
.img {
  font-size: 3em;
  margin-bottom: 5px;
}
